VITE_SUPABASE_PROJECT_ID="pnedmcfsvmkimqebmusy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuZWRtY2Zzdm1raW1xZWJtdXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDE5NTIsImV4cCI6MjA4MzI3Nzk1Mn0.wFgPoDbjKf-7J67fNw1SfVMGLb2je03VaVAks1ewlkE"
VITE_SUPABASE_URL="https://pnedmcfsvmkimqebmusy.supabase.co"
